{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh18780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc

\f0\fs24 \cf0 \
\
Editors 
\i The LFE Community
\i0 \
\
\
\
Email lisp-flavoured-erlang@googlegroups.com.\
Web site http://lfe.github.io/\
 \'a0 \
\
\'a9 2013, Duncan McGreggor\
All rights reserved.\
 Printed wherever one can access the internet and download the code.\
\
 \'a0 \
This work is licensed under a Creative Commons \
Attribution-NonCommercial-ShareAlike 3.0 Unported License. \
\
This work may be copied, distributed, transmitted, and adapted under the conditions\
that attribution is given and it is not done for commercial purposes. Any alterations,\
transformations, or derivations of this work may be distributed under the same license.\
\
 \'a0 \
McGreggor, Duncan. \
<title>: <subtitle> / Duncan McGreggor. \
\
\
 1. Electronic digital computers\'96 Programming. 2. Erlang\
 (Computer program language) 3. Lisp  (Computer program language). I. Title.\
\
}