<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>(lisp (flavored (erlang)))</title>

    <link rel="shortcut icon" href="assets/images/other_images/favicon.ico" />

    <!-- Bootstrap core CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="assets/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- owl carousel css -->
    <link href="assets/js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="assets/js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="assets/js/owl-carousel/owl.transitions.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/styles.css" rel="stylesheet">
    <!-- Custom styles for the LFE site -->
    <link href="assets/css/custom.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="assets/font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="background-image-overlay"></div>

    <div id="outer-background-container" data-default-background-img="assets/images/other_images/ring-example-lfe-8.55-lfe.jpg" style="background-image:url(assets/images/other_images/ring-example-lfe-8.55-lfe.jpg);"></div>
    <!-- end: #outer-background-container -->

    <!-- Outer Container -->
    <div id="outer-container">

      <!-- Left Sidebar -->
      <section id="left-sidebar">

        <div class="logo">
          <a href="#home" class="link-scroll"><img src="assets/images/other_images/logo.png" alt="Lisp Flavored Erlang"></a>
        </div><!-- .logo -->

        <!-- Menu Icon for smaller viewports -->
        <div id="mobile-menu-icon" class="visible-xs" onClick="toggle_main_menu();"><span class="glyphicon glyphicon-th"></span></div>

        <ul id="main-menu">
          <li id="menu-item-home" class="menu-item scroll"><a href="#home">Home</a></li>
          <li id="menu-item-lfe" class="menu-item scroll"><a href="#lfe">LFE</a></li>
          <li id="menu-item-features" class="menu-item scroll"><a href="#features">Features</a></li>
          <li id="menu-item-resources" class="menu-item scroll"><a href="#resources">Resources</a></li>
          <li id="menu-item-projects" class="menu-item scroll"><a href="#projects">Projects</a></li>
          <li id="menu-item-community" class="menu-item scroll"><a href="#community">Community</a></li>
          <li class="menu-item scroll"><a href="http://docs.lfe.io/">Documentation</a></li>
          <li class="menu-item scroll"><a href="http://blog.lfe.io/">Blog</a></li>
          <li class="menu-item scroll"><a href="https://github.com/rvirding/lfe/">Code</a></li>
        </ul><!-- #main-menu -->

      </section><!-- #left-sidebar -->
      <!-- end: Left Sidebar -->

      <section id="main-content" class="clearfix">

        <article id="home" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/principia-mathematica-inverted.jpg">
          <div class="content-wrapper clearfix">
            <div class="col-sm-10 col-md-9 pull-right">

                <section class="feature-text">
                  <h1>Lisp Flavored Erlang</h1>
                  <h5>These are your parent's parentheses</h5>
                  <p>
                    Elegant weapons, for a more ... civilized age
                    <a href="http://xkcd.com/297/"><sup>1</sup></a>
                  </p>
                  <p><a href="#lfe" class="link-scroll btn btn-outline-inverse btn-lg">(taste the flavor)</a></p>
                </section>

            </div><!-- .col-sm-10 -->
          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->

        <article id="lfe" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/mccarthy-lisp-bkgrnd-lfe.jpg">
          <div class="content-wrapper clearfix">
            <div class="col-sm-10 col-md-9 pull-right">

                <h1 class="section-title">LFE</h1>
                <h4 class="section-title">Origins</h4>
                <p>
                  LFE has many origins, depending upon whether you're looking at
                  <a href="http://presentations.lfe.io/history/[1979]%20McCarthy%20-%20History%20of%20Lisp.ps">Lisp</a> (and
                  <a href="http://www.csee.umbc.edu/courses/331/resources/papers/Evolution-of-Lisp.pdf">here</a>),
                  <a href="http://www.erlang.org/course/history.html">Erlang</a>
                  (and <a href="http://webcem01.cem.itesm.mx:8005/erlang/cd/downloads/hopl_erlang.pdf">here</a>), or
                  <a href="https://groups.google.com/d/msg/erlang-questions/rf43UofUvvQ/2-L1AecnkUoJ">LFE-proper</a>.
                  The LFE community of contributors embraces all of these and more.
                </p>
                <h4>A Modern Taste</h4>
                <p>
                  To get a sense of what all of these have evolved to in the case of LFE, click the magical code button below. Additionally, the "Resources"
                  section provides links to project code that can give you a better sense of our flavor.
                </p>
                <p><a href="" onclick="populate_and_open_modal(event, 'lfe-ring-benchmark');" class="btn btn-outline-inverse btn-sm">see code example</a></p>
                <h4>Behind the Scenes at LFE.io</h4>
                <p>
                  You will notice that this site has interesting background images; though blurred, you might be able to discern the original source...
                </p>
                <p>
                  We have the 1910 edition of Whitehead and Russell's Principia Mathematica, John McCarthy sipping from an LFE mug; a PDP-11;
                  a Tektronix terminal displaying an LFE ring benchmark; a data center;
                  a Raspberry Pi cluster. All of these relate to LFE either via a Lisp heritage or current work being done in the LFE, Erlang, or Lisp
                  communities.
                </p>
                <p>
                  They are our past and our future ... all are interconnected.
                </p>

                <div class="content-to-populate-in-modal" id="lfe-ring-benchmark">
                  <h3>The Ring Benchmark in LFE</h3>
                  <div class="code-block">
                    <script src="https://gist.github.com/oubiwann/b76771bcb8687b856681.js"></script>
                  </div>
                </div><!-- #modal-content-1 -->

            </div><!-- .col-sm-10 -->
          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->

        <article id="features" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/pdp-11-70-lfe.jpg">
          <div class="content-wrapper clearfix">

              <div id="features-carousel" class="carousel slide with-title-indicators max-height" data-height-percent="70" data-ride="carousel">

                <!-- Indicators - slide navigation -->
                <ol class="carousel-indicators title-indicators">
                  <li data-target="#features-carousel" data-slide-to="0" class="active">Erlang VM</li>
                  <li data-target="#features-carousel" data-slide-to="1">Utterly Terrifying</li>
                  <li data-target="#features-carousel" data-slide-to="2">Alien Technology</li>
                  <li data-target="#features-carousel" data-slide-to="3">Language Lab</li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">

                  <div class="item active">
                    <div class="carousel-text-content">
                      <span class="icon glyphicon"><i class="fa fa-smile-o fa-2x"></i></span>
                      <h2 class="title">Erlang VM</h2>
                      <ul class="bullet-list">
                        <li>No global data</li>
                        <li>No mutable data</li>
                        <li>Pattern matching and guards</li>
                        <li>Compiler and interpreter</li>
                        <li>Hot upgrading of deployed code</li>
                        <li>The Banarama of languages</li>
                      </ul>
                      <p><a href="http://docs.lfe.io/features.html" class="btn btn-outline-inverse btn-sm">read more</a></p>
                    </div>
                  </div><!-- .item -->

                  <div class="item">
                    <div class="carousel-text-content">
                      <span class="icon glyphicon"><i class="fa fa-exclamation-triangle fa-2x"></i></span>
                      <h2 class="title">Utterly Terrifying</h2>
                      <ul class="bullet-list">
                        <li>Fault-tolerant</li>
                        <li>Massively scalable</li>
                        <li>Concurrent</li>
                        <li>Soft real-time</li>
                        <li>Open. Telecom. Platform.</li>
                      </ul>
                      <p><a href="http://docs.lfe.io/features.html" class="btn btn-outline-inverse btn-sm">read more</a></p>
                    </div>
                  </div><!-- .item -->

                  <div class="item">
                    <div class="carousel-text-content">
                      <span class="icon glyphicon"><i class="fa large-icon fa-2x"><img src="assets/images/other_images/lisplogo-alien-tech.png"/></i></span>
                      <h2 class="title">Alien Technology</h2>
                      <ul class="bullet-list">
                        <li>Functions and variables with separate namespaces (LFE is a Lisp-2)</li>
                        <li>Low-hygiene Macros</li>
                        <li>Homoiconicity</li>
                        <li>In-REPL Function and macro definitions</li>
                        <li>Easy borrowing from decades of alien software libraries</li>
                      </ul>
                      <p><a href="http://docs.lfe.io/features.html" class="btn btn-outline-inverse btn-sm">read more</a></p>
                    </div>
                  </div><!-- .item -->

                  <div class="item">
                    <div class="carousel-text-content">
                      <span class="icon glyphicon"><i class="fa fa-gears fa-2x"></i></span>
                      <h2 class="title">Language Lab</h2>
                      <p>All the benefits and powers of a Lisp combined with the efficiency of the Actor Model and Erlang's light-weight processes.</p>
                      <ul class="bullet-list">
                        <li>Experiment with creating distributed systems.</li>
                        <li>Easily write your own compilers.</li>
                        <li>Create DSLs on-demand.</li>
                        <li>Take advantage of 1000s of cores without having to change your code.</li>
                      </ul>
                      <p><a href="http://docs.lfe.io/features.html" class="btn btn-outline-inverse btn-sm">read more</a></p>
                    </div>
                  </div><!-- .item -->



                </div><!-- .carousel-inner -->

                <!-- Controls -->
                <a class="left carousel-control" href="#features-carousel" data-slide="prev"></a>
                <a class="right carousel-control" href="#features-carousel" data-slide="next"></a>

              </div><!-- #about-carousel -->

          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->

        <article id="resources" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/Tektronix_4002A_System_Closed_Chassis-LFE-background.jpg">
          <div class="content-wrapper clearfix">
            <div class="col-sm-11 col-md-10 pull-right">

                <h1 class="section-title">Resources</h1>

                <!-- grid -->
                <section class="grid row clearfix clearfix-for-2cols">

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                      <span class="icon glyphicon"><i class="fa fa-video-camera fa-2x"></i></span>
                      <div class="text-content">
                        <h5>Presentations</h5>
                        <p>Over the years there have been several <a href="http://docs.lfe.io/presentations.html">LFE presentations</a>
                        given at conference and meetups. We have gathered them together
                        <a href="http://docs.lfe.io/presentations.html">here</a>
                        for your convenience and viewing pleasure.
                        </p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><!-- end: .grid-item -->

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                      <span class="icon glyphicon"><i class="fa fa-download fa-2x"></i></span>
                      <div class="text-content">
                        <h5>Download</h5>
                        <ul>
                          <li>The latest LFE stable release [&nbsp;<a href="https://github.com/rvirding/lfe/archive/master.zip">zip</a>&nbsp;|&nbsp;<a href="https://github.com/rvirding/lfe/archive/master.tar.gz">tar</a>&nbsp;]</li>
                          <li>LFE development release [&nbsp;<a href="https://github.com/rvirding/lfe/archive/develop.zip">zip</a>&nbsp;|&nbsp;<a href="https://github.com/rvirding/lfe/archive/develop.tar.gz">tar</a>&nbsp;]</li>
                          <li><a href="https://github.com/rvirding/lfe">Source</a> on Gihub </li>
                        </ul>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><!-- end: .grid-item -->

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                      <span class="icon glyphicon"><i class="fa fa-rocket fa-2x"></i></span>
                      <div class="text-content">
                        <h5>Quick Start</h5>
                        <p>Want to take LFE for a quick moonshot? <a href="http://lfe.gitbooks.io/quick-start/content/index.html">Get started</a> now!</p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><!-- end: .grid-item -->

                  <!-- grid item -->
                  <div class="grid-item col-md-6">
                    <div class="item-content clearfix">
                      <span class="icon glyphicon"><i class="fa fa-github fa-2x"></i></span>
                      <div class="text-content">
                        <h5>LFE Github Org</h5>
                        <p>Did you know there are <em>two</em> Github orgs (<a href="https://github.com/lfe/">core</a> & <a href="https://github.com/lfex/">community</a>) dedicated to LFE</a>? You can find most LFE projects
                        in the world either here as their main repo, or as a forked mirror.</p>
                      </div>
                    </div><!-- end: .item-content -->
                  </div><!-- end: .grid-item -->

                </section><!-- end: grid -->

            </div><!-- .col-sm-11 -->
          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->

        <article id="projects" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/data-center-interior-lfe.jpg">
          <div class="content-wrapper clearfix">
            <div class="col-sm-11 pull-right">

                <h1 class="section-title">Projects</h1>
                <p>Here is a sampling of some of the projects in the LFE community.</p>
                <!-- feature columns -->
                <section class="feature-columns row clearfix">

                  <!-- feature 1 -->
                  <article class="feature-col col-md-4">
                    <a href="https://github.com/rvirding/lfe" class="thumbnail linked">
                      <div class="image-container">
                        <img data-img-src="assets/images/other_images/LispFlavoredErlang-small-square.png" class="lazy" alt="lfe">
                      </div>
                      <div class="caption">
                        <p>LFE project repo on Github. It's the reason we're here.</p>
                      </div><!-- .caption -->
                    </a><!-- .thumbnail -->
                  </article>

                  <!-- feature 2 -->
                  <article class="feature-col col-md-4">
                    <a href="https://github.com/lfe/lfetool" class="thumbnail linked">
                      <div class="image-container">
                        <img data-img-src="assets/images/other_images/lfetool-logo-white.png" class="lazy" alt="lfetool">
                      </div>
                      <div class="caption">
                        <p>lfetool
                        has everything you need to easily create LFE-based projects and integrate with such tools as kerl, rebar, and relx.</p>
                      </div><!-- .caption -->
                    </a><!-- .thumbnail -->
                  </article>

                  <article class="feature-col col-md-4">
                    <a href="https://github.com/lfe/exemplar" class="thumbnail linked">
                      <div class="image-container">
                        <img data-img-src="assets/images/other_images/juggernaut.jpg" class="lazy" alt="exemplar">
                      </div>
                      <div class="caption">
                        <p>HTML as S-Expressions for LFE projects.</p>
                      </div><!-- .caption -->
                    </a><!-- .thumbnail -->
                  </article>

                </section><!-- end: .feature-columns -->

                <!-- feature columns -->
                <section class="feature-columns row clearfix">
                  <article class="feature-col col-md-4">
                    <a href="https://github.com/lfe/jlfe" class="thumbnail linked">
                      <div class="image-container">
                        <img data-img-src="assets/images/other_images/DukeOfferingLFE-square-tiny.png" class="lazy" alt="jlfe">
                      </div>
                      <div class="caption">
                        <p>LFE + Java: Erlang is starting to peek into Clojure's backyard (work in progress).</p>
                      </div><!-- .caption -->
                    </a><!-- .thumbnail -->
                  </article>

                  <article class="feature-col col-md-4">
                    <a href="https://github.com/lfe/lfebot" class="thumbnail linked">
                      <div class="image-container">
                        <img data-img-src="assets/images/other_images/LiffyBot-small-3.png" class="lazy" alt="LiffyBot">
                      </div>
                      <div class="caption">
                        <p>Let LiffyBot run <em>your</em> IRC channel (work in progress).</p>
                      </div><!-- .caption -->
                    </a><!-- .thumbnail -->
                  </article>

                  <article class="feature-col col-md-4">
                    <a href="https://github.com/lfe/lfest" class="thumbnail linked">
                      <div class="image-container">
                        <img data-img-src="assets/images/other_images/lfest.jpg" class="lazy" alt="lfest">
                      </div>
                      <div class="caption">
                        <p>lfest provides Compojure-like routing for RESTful services and web apps built on LFE and YAWS.</p>
                      </div><!-- .caption -->
                    </a><!-- .thumbnail -->
                  </article>
                </section><!-- end: .feature-columns -->
              <!-- End: Section content to edit -->

            </div><!-- .col-sm-10 -->
          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->

        <article id="community" class="section-wrapper clearfix" data-custom-background-img="assets/images/other_images/Raspberry_Pi_Supercomputer-LFE.jpg">
          <div class="content-wrapper clearfix">
            <div class="col-sm-10 col-md-9 pull-right">

                <h1 class="section-title">Community</h1>

                <p class="feature-paragraph"><span class="icon glyphicon lazy pull-right"><i class="fa fa-users fa-4x"></i></span>
                  LFE has a small but growing community consisting of language developers, hackers, and general enthusiasts with a
                  wide variety of experience and backgrounds. At any given point on the mail list or IRC channel, you may find yourself
                  conversing with Clojurists, Erlangers, Haskellers, Javaheads, Lispers, OCamlers, Pythonistas, Rubyists, Schemers, etc.
                </p>
                <p>
                  The unifying element?
                </p>
                <p>
                  A deep appreciation of the Erlang VM and a perverse love of parentheses.
                </p>
                <p><a href="http://docs.lfe.io/community.html" class="btn btn-outline-inverse btn-sm">how to connect</a></p>

            </div><!-- .col-sm-10 -->
          </div><!-- .content-wrapper -->
        </article><!-- .section-wrapper -->

      </section><!-- #main-content -->

      <!-- Footer -->
      <section id="footer">

        <!-- Go to Top -->
        <div id="go-to-top" onclick="scroll_to_top();"><span class="icon glyphicon glyphicon-chevron-up"></span></div>

        <ul class="social-icons">
          <li><a href="http://webchat.freenode.net/?channels=erlang-lisp" target="_blank" title="IRC" style="color: #fff; font-size: 130%;">#</a></li>
          <li><a href="https://twitter.com/ErlangLisp" target="_blank" title="Twitter"><img src="assets/images/theme_images/social_icons/twitter.png" alt="Twitter"></a></li>
          <li><a href="https://plus.google.com/u/1/communities/103919485468949397234" target="_blank" title="Google+"><img src="assets/images/theme_images/social_icons/googleplus.png" alt="Google+"></a></li>
        </ul>

        <!-- copyright text -->
        <div class="footer-text-line">&copy; 2014-2038 LFElluminati | Alien Alliance</div>
      </section>
      <!-- end: Footer -->

    </div><!-- #outer-container -->
    <!-- end: Outer Container -->

    <!-- Modal -->
    <!-- DO NOT MOVE, EDIT OR REMOVE - this is needed in order for popup content to be populated in it -->
    <div class="modal fade" id="common-modal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <div class="modal-body">
          </div><!-- .modal-body -->
        </div><!-- .modal-content -->
      </div><!-- .modal-dialog -->
    </div><!-- .modal -->

    <!-- Javascripts
    ================================================== -->

    <!-- Jquery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>

    <!-- Easing - for transitions and effects -->
    <script src="assets/js/jquery.easing.1.3.js"></script>

    <!-- background image strech script -->
    <script src="assets/js/jquery.backstretch.min.js"></script>
    <!-- background image fix for IE 9 or less
       - use same background as set above to <body> -->
    <!--[if lt IE 9]>
    <script type="text/javascript">
    $(document).ready(function(){
      jQuery("#outer-background-container").backstretch("assets/images/other_images/bg5.jpg");
    });
    </script>
    <![endif]-->

    <!-- detect mobile browsers -->
    <script src="assets/js/detectmobilebrowser.js"></script>

    <!-- owl carousel js -->
    <script src="assets/js/owl-carousel/owl.carousel.min.js"></script>

    <!-- Custom functions for this theme -->
    <script src="assets/js/functions.min.js"></script>
    <script src="assets/js/initialise-functions.js"></script>

    <!-- IE9 form fields placeholder fix -->
    <!--[if lt IE 9]>
    <script>contact_form_IE9_placeholder_fix();</script>
    <![endif]-->

  </body>
<style type='text/css'>
.gist {
  font-size: 70%;
  color: green;
  background-color: #111
}

.gist-highlight {
  border-left: 3ex solid #eee;
  position: relative;
  font-size: 90%;
}

.gist-file {
  border: none !important;
}

.gist-meta {
  border: 1px solid #D2d2d2 !important;
  -moz-border-radius-bottomleft: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -webkit-border-bottom-right-radius: 5px;
}

.gist-data {
  border: 1px solid #D2d2d2 !important;
  border-bottom: none !important;
  -moz-border-radius-topleft: 5px;
  -webkit-border-top-left-radius: 5px;
  -moz-border-radius-topright: 5px;
  -webkit-border-top-right-radius: 5px;
}

.gist-highlight pre {
    counter-reset: linenumbers;
}

.gist-highlight pre div:before {
    color: #aaa;
    content: counter(linenumbers);
    counter-increment: linenumbers;
    left: -3ex;
    position: absolute;
    text-align: right;
    width: 2.5ex;
}

.gist .gist-file .gist-data {
  background-color: #111;
}

.gist-data {
  border: 1px solid #222 !important;
}

.gist .gist-file .gist-data .line-numbers {
  background-color:#222;
  color:DarkRed;
  border-right:1px solid transparent;
}

.gist .gist-file .gist-meta {
  background-color:transparent;
}

.gist-meta {
  border: 1px solid transparent !important;
  background-image: none !important;
  text-shadow: none !important;
  background-color: #222 !important;
  color: #aaa;
}

.gist-syntax  { background: #111; }
.gist-syntax .c { color: cyan; font-style: italic } /* Comment */
.gist-syntax .err { color: #ffff00; font-weight: bold; background-color: transparent; } /* Error */
.gist-syntax .k { color: orange; font-weight: bold } /* Keyword */
.gist-syntax .o { color: #ffcc00; font-weight: bold } /* Operator */
.gist-syntax .cm { color: cyan; font-style: italic } /* Comment.Multiline */
.gist-syntax .cp { color: cyan; font-weight: bold } /* Comment.Preproc */
.gist-syntax .c1 { color: cyan; font-style: italic } /* Comment.Single */
.gist-syntax .cs { color: cyan; font-weight: bold; font-style: italic } /* Comment.Special */
.gist-syntax .gd { color: #0f0; background-color: #ffdddd } /* Generic.Deleted */
.gist-syntax .gd .x { color: #0f0; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.gist-syntax .ge { color: #0f0; font-style: italic } /* Generic.Emph */
.gist-syntax .gr { color: #aa0000 } /* Generic.Error */
.gist-syntax .gh { color: #999999 } /* Generic.Heading */
.gist-syntax .gi { color: #0f0; background-color: #ddffdd } /* Generic.Inserted */
.gist-syntax .gi .x { color: #0f0; background-color: #aaffaa } /* Generic.Inserted.Specific */
.gist-syntax .go { color: #888888 } /* Generic.Output */
.gist-syntax .gp { color: #555555 } /* Generic.Prompt */
.gist-syntax .gs { font-weight: bold } /* Generic.Strong */
.gist-syntax .gu { color: #aaaaaa } /* Generic.Subheading */
.gist-syntax .gt { color: #aa0000 } /* Generic.Traceback */
.gist-syntax .kc { color: lime; font-weight: bold } /* Keyword.Constant */
.gist-syntax .kd { color: lime; font-weight: bold } /* Keyword.Declaration */
.gist-syntax .kn { color: orange; font-weight: bold } /* Keyword.??? */
.gist-syntax .kp { color: lime; font-weight: bold } /* Keyword.Pseudo */
.gist-syntax .kr { color: lime; font-weight: bold } /* Keyword.Reserved */
.gist-syntax .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.gist-syntax .m { color: red } /* Literal.Number */
.gist-syntax .s { color: LightCoral } /* Literal.String */
.gist-syntax .na { color: #008080 } /* Name.Attribute */
.gist-syntax .nb { color: yellow } /* Name.Builtin */
.gist-syntax .nc { color: #96b1ff; font-weight: bold } /* Name.Class */
.gist-syntax .no { color: #008080 } /* Name.Constant */
.gist-syntax .ni { color: #800080 } /* Name.Entity */
.gist-syntax .ne { color: #d57663; font-weight: bold } /* Name.Exception */
.gist-syntax .nf { color: #00c8ff; font-weight: bold } /* Name.Function */
.gist-syntax .nn { color: #0d8316 } /* Name.Namespace */
.gist-syntax .nt { color: #000080 } /* Name.Tag */
.gist-syntax .nv { color: green; font-weight: normal;} /* Name.Variable */
.gist-syntax .ow { color: #ffcc00; font-weight: bold } /* Operator.Word */
.gist-syntax .p { color: DarkOliveGreen; } /* Parens */
.gist-syntax .w { color: #bbbbbb } /* Text.Whitespace */
.gist-syntax .mf { color: red } /* Literal.Number.Float */
.gist-syntax .mh { color: red } /* Literal.Number.Hex */
.gist-syntax .mi { color: red } /* Literal.Number.Integer */
.gist-syntax .mo { color: red } /* Literal.Number.Oct */
.gist-syntax .sb { color: LightCoral } /* Literal.String.Backtick */
.gist-syntax .sc { color: LightCoral } /* Literal.String.Char */
.gist-syntax .sd { color: LightCoral } /* Literal.String.Doc */
.gist-syntax .s2 { color: LightCoral } /* Literal.String.Double */
.gist-syntax .se { color: LightCoral } /* Literal.String.Escape */
.gist-syntax .sh { color: LightCoral } /* Literal.String.Heredoc */
.gist-syntax .si { color: LightCoral } /* Literal.String.Interpol */
.gist-syntax .sx { color: LightCoral } /* Literal.String.Other */
.gist-syntax .sr { color: LightCoral } /* Literal.String.Regex */
.gist-syntax .s1 { color: LightCoral } /* Literal.String.Single */
.gist-syntax .ss { color: LightCoral } /* Literal.String.Symbol */
.gist-syntax .bp { color: #999999 } /* Name.Builtin.Pseudo */
.gist-syntax .vc { color: #008080 } /* Name.Variable.Class */
.gist-syntax .vg { color: #008080 } /* Name.Variable.Global */
.gist-syntax .vi { color: #008080 } /* Name.Variable.Instance */
.gist-syntax .il { color: #009999 } /* Literal.Number.Integer.Long */

</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38274766-3', 'lfe.io');
  ga('send', 'pageview');

</script>
</html>
